
table.table.table-striped.table-sm.table-responsive
  caption.caption-top.text-center
    = link_to presenter.unique_name.titleize, widget_dashboards_path(widget: presenter.unique_name, period: params[:period])
  col width="100%"
  thead
    tr
      th = presenter.dimension.humanize
      th.px-2.text-end = presenter.metric.humanize
      th.px-2.text-end %
  tbody
    - presenter.collection.each do |item|
      tr
        - href = widget_dashboards_path(widget: presenter.unique_name.parameterize, period: params[:period], ref: item.dimension || 'null')
        td.px-2
          a href=href title=presenter.dimension_human(item.dimension)
            = presenter.dimension_human(item.dimension)
          - if presenter.show_dimension_link?
            |&nbsp;&nbsp;
            a href=item.dimension target="_blank"
              svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16"
                path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"

        td.px-2.text-end
          = item.metric
        td.px-2.text-end.text-muted
          = sprintf("%05.2f", item.metric.to_f / presenter.collection_total * 100)

- if pagination
  .d-flex.justify-content-center.m-4.pt-2
    == pagy_bootstrap_nav(presenter.pagy)
